<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background slider</title>
    <script src="https://kit.fontawesome.com/db06ca245c.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            background-position: center center;
            overflow-x: hidden;
            flex-direction: column;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
        }
        div.container{
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            height: 80vh;
            width: 70vw;
            overflow: hidden;
            position: relative;
        }
        div.slide{
            opacity: 0;
            height: 100vh;
            width: 100vw;
            background-position: center center;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 0.4s ease;
            z-index: -1;
        }
        .slide.active{
            opacity: 1;
        }
        .arrow{
            padding: 2vw;
            font-size: 2vw;
            color: aliceblue;
            position: fixed;
            background-color: transparent;
            cursor: pointer;
            border: 2px solid gray;
            transform: translateY(-50%);
            top: 50%;
        }
        .left-arrow{
            left: 9vw;
        }
        .right-arrow{
            right: 9vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide" style="background-image: url('https://plus.unsplash.com/premium_photo-1694822449585-a2444c288b96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60');">

        </div>
        <div class="slide" style="background-image: url(https://images.unsplash.com/photo-1694823918181-7e029528c6a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);"></div>
        <div class="slide" style="background-image: url(https://images.unsplash.com/photo-1682687982204-f1a77dcc3067?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);"></div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1682687982502-1529b3b33f85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');"></div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1694159784642-490d23f645a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');"></div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1693833515798-be0212227aea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');"></div>
        <button class="arrow left-arrow" id="left">
            <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button class="arrow right-arrow" id="right">
            <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>
    <script>
         const back = document.querySelectorAll('.slide');
         const body = document.body;
         const left = document.getElementById('left');
         const right = document.getElementById('right');
         let activeslide = 0;
         right.addEventListener('click',()=>{
            activeslide++;
            if(activeslide>back.length-1){
                activeslide=0;
            }
            setBg();
            setSlide();
         })
         left.addEventListener('click',()=>{
            activeslide--;
            if(activeslide<0){
                activeslide=back.length-1;
            }
            setBg();
            setSlide();
         });
         setBg();
         setSlide();
         function setBg(){
            body.style.backgroundImage=back[activeslide].style.backgroundImage;
         }
         function setSlide(){
            back.forEach((slide)=>slide.classList.remove('active'));
            back[activeslide].classList.add('active')
         }
    </script>
</body>
</html>