<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripple effect</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

        }
        button{
            padding: 1vw 2vw;
            cursor: pointer;
            font-size: 2vw;
            background-color: blue;
            border: 1px solid black;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            letter-spacing: 2px;
        }
        button:focus{
            outline: none;
        }
        button .circle{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%,-50%) scale(0);
            animation: scale 0.5s ease-in;
        }

        @keyframes scale{
            to{
                transform: translate(-50%,-50%) scale(3);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button class="ripple">click me</button>
    
</body>
<script>
    const buttons = document.querySelector('.ripple')

    buttons.addEventListener('click', function (e) {
        const x = e.pageX
        const y = e.pageY

        const buttonTop = e.target.offsetTop
        const buttonLeft = e.target.offsetLeft 

        const xInside = x - buttonLeft
        const yInside = y - buttonTop

        const circle = document.createElement('span')
        circle.classList.add('circle')
        circle.style.top = yInside + 'px'
        circle.style.left = xInside + 'px'

        this.appendChild(circle)

        setTimeout(() => circle.remove(), 500)
    })
</script>
</html>