<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split on hover</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }
        div.container{
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #333;
        }
        div.split{
            position: absolute;
            height: 100%;
            width: 50%;
            overflow: hidden;
            transition:  width 1s ease;
        }
        .split.left{
            left: 0;
            background-image: url('https://50projects50days.com/projects/split-landing-page/ps.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .split.left::before,.split.right::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #605a5a;
            opacity: 0.8;
            transition:  width 1s ease;
        }
        .split h1{
            color: white;
            font-size: 3vw;
            position: absolute;
            white-space: nowrap;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .split.right{
            background-image: url('https://50projects50days.com/projects/split-landing-page/xbox.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            right: 0;
        }
        .split.hover-width{
            width: 75%;
        }
        .split.other-width{
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="split left">
            <h1>first box</h1>
        </div>
        <div class="split right">
            <h1>second box</h1>
        </div>
    </div>
    <script>
        const left = document.querySelector('.left');
        const right = document.querySelector('.right');
        left.addEventListener('mouseover',()=>{
            left.classList.add('hover-width');
            right.classList.add('other-width');
        })
        left.addEventListener('mouseout',()=>{
            left.classList.remove('hover-width');
            right.classList.remove('other-width');
        })
        right.addEventListener('mouseover',()=>{
            right.classList.add('hover-width');
            left.classList.add('other-width');
        })
        right.addEventListener('mouseout',()=>{
            right.classList.remove('hover-width');
            left.classList.remove('other-width');
        })
    </script>
</body>
</html>