<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress steps</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 5vw;
        }
        div.box{
            text-align: center;
        }
        div.steps{
            display: flex;
            margin: 2vw;
            width: 30vw;
            justify-content: space-between;
            position: relative;
        }
        div.step{
            background-color: #a8a6a6;
            color:#e2e2e2;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid  #898888;
            transition: 0.4s ease;
        }
        .steps::before {
            content: '';
            background-color: #9c9c9c;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            z-index: -1;
        }
        .progress {
            background-color: #3498db;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 0%;
            z-index: -1;
            transition: 0.4s ease;
        }
        .step.active {
        border-color: #3498db;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="steps">
            <div class="progress" id="progress"></div>
            <div class="step active">1</div>
            <div class="step">2</div>
            <div class="step">3</div>
            <div class="step">4</div>
        </div>
        <button class="btn" id="next">next</button>
        <button class="btn" id="pre">prev</button>
    </div>
    <script>
        const progress = document.getElementById('progress')
        const prev = document.getElementById('pre')
        const next = document.getElementById('next')
        const circles = document.querySelectorAll('.step')

        let currentActive = 1

        next.addEventListener('click', () => {
            currentActive++

            if(currentActive > circles.length) {
                currentActive = circles.length
            }

            update()
        })

        prev.addEventListener('click', () => {
            currentActive--

            if(currentActive < 1) {
                currentActive = 1
            }

            update()
        })

        function update() {
            circles.forEach((circle, idx) => {
                if(idx < currentActive) {
                    circle.classList.add('active')
                } 
                else {
                    circle.classList.remove('active')
                }
            })

            const actives = document.querySelectorAll('.active')

            progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + '%'

            if(currentActive === 1) {
                prev.disabled = true
            } else if(currentActive === circles.length) {
                next.disabled = true
            } else {
                prev.disabled = false
                next.disabled = false
            }
        }
    </script>
</body>
</html>