<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotetion navigetion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            overflow-x: hidden;
            background-color: #333;
            color: #222;
        }
        div.box{
            background-color: aliceblue;
            transform-origin: top left;
            width: 100vw;
            min-height: 100vh; 
            padding: 50px;       
            transition: transform 0.5s linear;
        }
        .box.shownav{
            transform: rotate(-20deg); 
        }
        div.navigetion{
            position: fixed;
            top: -100px;
            left: -100px;
        }
        div.buttons{
            background-color: rgb(216, 130, 130);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }
        .box.shownav .buttons {
            transform: rotate(-70deg);
        }
        div.buttons button{
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: #fff;
        }
        div.buttons button#open{
            left: 60%;
        }
        div.buttons button#close{
            transform-origin: top left;
            transform: rotate(90deg);
            top: 60%;
        }
        div.content{
            margin: 3vw;
            padding: 2vw;
            max-width: 100%;
        }
        div.content h1{
            margin: 0;
        }
        div.content p{
            font-size: 1.5vw;
        }
        div.content img{
            width: 100%;
            height: 60vw;
        }
        .box.shownav + nav li {
            transform: translateX(0);
            transition-delay: 0.3s;
        }
        nav{
            position: fixed;
            top: 60%;
            left: 0;
            z-index: 100;
            
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li {
            text-transform: uppercase;
            color: #fff;
            margin: 40px 0;
            transform: translateX(-150%);
            transition: 0.5s;
        }
        nav ul li + li{
            margin-left: 15px;
        }
        nav ul li + li + li{
            margin-left: 30px;
        }
        nav ul li i{
            font-size: 20px;
            margin-right: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            transition: all 0.4s;
        }
        nav ul li a:hover{
            color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="box ">
        <div class="navigetion">
            <div class="buttons">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing article</h1>
            <small>jonse</small>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti error illo iure facilis cumque eos similique facere aliquam officiis quis nobis, voluptatem accusantium vel labore vero velit rem fuga nihil veritatis. Distinctio tempore cupiditate vel aut sequi quod ut autem similique maiores laboriosam consequatur sit assumenda reprehenderit mollitia, nesciunt dolore nemo magni? Vitae quis officiis doloribus eum fugiat soluta laborum magni, cum laboriosam, rem maxime aliquam blanditiis dolores velit animi atque dolor fuga provident nulla, ipsum quos eos exercitationem incidunt autem! Suscipit quidem minima beatae quo praesentium laudantium ipsa. Quam debitis assumenda adipisci, corrupti fugit officia perspiciatis minus soluta fuga?
            </p>
            <h3>my book</h3>
            <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" alt="error to load image">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus exercitationem voluptatum ullam architecto adipisci a assumenda neque, deserunt recusandae perferendis odio distinctio similique facere soluta repellat, iusto voluptatibus enim ut quos! Obcaecati accusamus quidem a ex rem sint fugiat soluta officia explicabo, sed neque optio molestiae, amet cupiditate perferendis adipisci ut corporis. Magnam architecto adipisci recusandae eveniet nulla dolore necessitatibus, enim eum asperiores molestias rerum inventore est iusto totam odio praesentium nisi facere repudiandae in deleniti. Qui, possimus necessitatibus iure exercitationem laborum aliquam consequatur. Omnis quasi expedita, incidunt, voluptatibus, odit consectetur illum provident rerum cum similique animi cupiditate mollitia nisi!
            </p>
        </div>
    </div>
    <nav>
        <ul>
        <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
        <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
        <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
        </ul>
    </nav>
    <script>
        const open = document.getElementById('open');
        const close = document.getElementById("close");
        const boxes = document.querySelector(".box");
        
        open.addEventListener('click', () => boxes.classList.add('shownav'));

        close.addEventListener('click', () => boxes.classList.remove('shownav'));
    </script>
</body>
</html>