<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anchor.css"> 
    <style>
      .koo{
        border: 1px solid black;
        border-radius: 2px;
        padding: 3px;
      }
      .koo:link{
        color: black;
        background-color: rgba(32, 9, 243, 0.199);
        text-decoration: double;
      }
      .koo:hover{
        color: red;
        background-color: rgb(76, 0, 255);
        text-decoration: wavy;
      }
      .koo:visited{
        color: rgb(165, 248, 10);
        background-color: azure;
        text-decoration: none;
      }
      .koo:active{
        color: orange;
        background-color: rgb(12, 1, 1);
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <a href="http://www.google.com" target="_parent" class="google">google</a><br>
  <a href="http://www.instagram.com/rakeshkhokhar0" target="_self" title=" go to s xgoogle">insta</a><br>
  <a href="http://www.twitter.com" target="_top" class="koo" title="go to twitter login page">twitter</a> <br>
  <a href="mailto:rakeshkhokhar00000@gmail.com">rakeshkhokhar00000</a><br>
  <a href="http://www.facebook.com"><img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt=" error" class="img"></a>
  <a href="ASHAV.html">ashav</a>
  <button onclick="document.location='https://www.google.com'"> box model</button>
  <div class="anchor">
    <button onclick="document.location='facebooklogin.html'">login</button>
    <a href="https://www.koo.com" title="login page of koo" class="koo">koo</a>
  </div>
</body>
</html>