<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contanier{
         width: 1000px;
         border: 5px solid rgb(62, 81, 175);
         margin: 30px auto;
         box-sizing: border-box;
        }
        .item{
            border: 3px solid rgb(200, 43, 43);
            margin: 12px;
            padding: 12px;
            background-color: rgb(39, 188, 196);
        }
        #fruits{
         width: 48%;
         float: left;
        }
        #computer{
         width: 48%;
         float: right;
        }
        #stationary{
         width: 50%;
         float: left;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem explicabo numquam soluta iure, aperiam molestiae autem at voluptate fugit deleniti qui, quaerat possimus sit quia. Tempora commodi accusantium animi, dolore amet dolor fugit, ullam suscipit accusamus consectetur ea explicabo.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem explicabo numquam soluta iure, aperiam molestiae autem at voluptate fugit deleniti qui, quaerat possimus sit quia. Tempora commodi accusantium animi, dolore amet dolor fugit, ullam suscipit accusamus consectetur ea explicabo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem explicabo numquam soluta iure, aperiam molestiae autem at voluptate fugit deleniti qui, quaerat possimus sit quia. Tempora commodi accusantium animi, dolore amet dolor fugit, ullam suscipit accusamus consectetur ea explicabo.</p>
        </div>
    </div>
</body>
</html>