<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full{
            background-color: azure;
        }
        .logo{
            text-align: center;
         }
         .face{
            font-size: 32px;
            font-weight: bolder;
            color: rgb(81, 81, 233);
         }
         .header{
            display: flex;
            justify-content: center;
         }
         .box{
            width: 35%;
            background-color: #fff;
            border-radius: 4px;
            margin-bottom: 5%;
            padding-bottom: 4%;
         }
         .bottom{
            padding: 1%;
         }
         .head{
            text-align: center;
            padding: 2%;
         }
         .para1{
            font-size: 20px;
            font-weight: bolder;
         }
        .name{
            display: flex;
            justify-content: center;
            width: 100%;
         }
         .nam{
            width: 44%;     
         }
          .mobile{
           text-align: center;
         }
         .email{
            width: 90%;
            margin: auto;
         }
         /*.birthdate{
            display: flex;
            justify-content: center;
         }*/
        ._date{
            width: 30%;
            
        }
        .birth{
            margin-left: 4%;
        }
        .gender{
            width: 30%;
            border: 1px solid black;
            margin: 3%;
            
        }
        .frist{
           
            margin-left: 4%;
        }
        

    </style>
</head>
<body>
    <div class="full">
            <div class="logo">
                <p class="face">facebook</p>
            </div>
        <div class="header">
            <div class="box">
                <div class="head">
                    <span class="para1">Creat a new account</span><br>
                    <span>it's quick and easy</span>
                </div>
                <hr>
                <div class="bottom">
                    <div class="name">
                        <span><input type="text" placeholder="frist name" class="nam"></span>
                         &nbsp;<span><input type="text" placeholder="last name" class="nam"></span>
                    </div>
                    <div class="mobile">
                        <p><input type="number/email" placeholder="Mobile number or email address" class="email"></p>
                    </div>
                    <div class="password mobile">
                        <span><input type="password" placeholder="New password" class="email"></span>
                    </div><br>
                    <div>
                        <span class="birth">date of birth</span> 
                    </div>
                    <div class="birthdate">
                        <span class="birth date">
                            <span>
                                <select name="" id="" class="_date">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19" selected>19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option v alue="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                            </span>
                            <span>
                                <select name="" id="" class="_date">
                                    <option value="1">Jan.</option>
                                    <option value="2">Feb.</option>
                                    <option value="3">Mar.</option>
                                    <option value="4">Apr.</option>
                                    <option value="5">May</option>
                                    <option value="6">Jun.</option>
                                    <option value="7">Jul.</option>
                                    <option value="8">Aug.</option>
                                    <option value="9">Sep.</option>
                                    <option value="10">Oct.</option>
                                    <option value="11">Nov.</option>
                                    <option value="12">Dec.</option>
                                </select>
                            </span>
                            <span>
                                <select name="" id="" class="_date">
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1998">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                </select>
                            </span>
                        </span>
                    </div><br>
                    <div class="birth">
                        <span>Gender</span>
                    </div>
                    <div> 
                       
                            <span class="gender frist">
                                <label for="male">Male</label>
                                <input type="radio" class="male" name="gender">
                            </span>
                            <span class="gender">
                                <label for="female">Female</label>
                                <input type="radio" name="gender" class="female">
                            </span>
                            <span class="gender">
                                <label for="other">Other</label>
                                <input type="radio" name="gender" class="other">
                            </span>
                       
                    </div>
                </div>
            </div>
        </div>i
    </div> 
</body>
</html>