<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgc{
            width: 44%;
            height: 94%;
            border: 4px solid lightgreen;
            margin: 10px;
            padding: 3%;  
        }
        .rak{
            width: 900px;
            height: 700px;
            border: 4px solid rgb(75, 69, 158);
            display: flex;
            box-sizing: border-box;
            padding: 3%;
        }
        .box{
            border: 3px solid lightgreen;
            width: 90%;
          
        }
    </style>
</head>
<body>
    <div class="rak">
    <div class="bgc">
        <!--formeting tegs-->
    <div>Lorem ipsum <b>dolor <mark>sit amet</mark>  consectetur,</b>  adipisicing elit. Natus <strong><em>corporis reprehenderit</em> </strong>  illum <i> est ex ipsa eligendi</i> <small>unde, earum aliquam!</small>  Officiis dolores culpa, aliquid ipsam quae velit quaerat vitae voluptas dolorum!</div>
    <div>Lorem ipsum <del> dolor sit,</del> amet consectetur adipisicing elit. <ins>Cupiditate iusto eius quis impedit enim</ins>  cum obcaecati fugiat a <sub> similique laboriosam sint nihil,</sub> soluta quisquam <sup> voluptates recusandae ex.</sup> Dolorum quibusdam necessitatibus <strike>sapiente tempora soluta ab maxime</strike>  ducimus quo, adipisci ipsa repellendus, dignissimos corrupti earum nihil voluptatibus error at recusandae iure pariatur.
    </div>

    </div>
    <div class="bgc">
       <div class="box"> <i>this is itlatic text</i></div><br>
        <div class="box"><b>this is bold text</b></div><br>
        <div class="box"><strong>this is strong text</strong></div><br>
        <div class="box"><small>this is small text</small></div><br>
        <div class="box"> <sup>this is supscripted text</sup></div><br>
        <div class="box"><sub>this is subscripted text</sub></div><br>
        <div class="box"><ins>this is inserted text </ins></div><br>
        <div class="box"><del>this is deleted text </del></div><br>
        <div class="box"><em>this is emphasis text</em></div><br> 
        <p>2<sup>2</sup>=4</p>
    </div>
</div>
</body>
</html>