<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developertool</title>
    <style>
      .all{
        border: 3px solid lightpink;
        padding: 6%;
        background-color: aquamarine;
      }
      .name{
        display: flex;
        justify-content: center;
        height: 20%;
        border: 2px solid black;
        margin: 1%;
        background-color: rgb(14, 27, 219);
      }
      .fruits{
        display: flex;
        justify-content: center;
        width: 60%;
        background-color: blueviolet;
      }
      .fruit{
        border: 3px solid gray;
        padding: 2%;
        margin: 2%;
        background-color: #fff;
      }
      .content{
        width: 40%;
        display: flex;
        justify-content: center;
      }
    </style>
</head>
<body>
  <div class="all">
    <div class="name">
      <div class="fruits">
        <div class="fruit">
          <h3>mango</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptates suscipit voluptas iste eveniet sint cumque sed error tempora autem distinctio, quam, fugiat ipsa nihil adipisci rerum sunt et excepturi!</p>
        </div>
        <div class="fruit">
          <h3>banana</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum, sit voluptatibus illum cum vero aliquid aliquam similique at distinctio culpa nisi. Fuga, voluptatem dolorum vel inventore repudiandae exercitationem voluptatibus!</p>
        </div>
        <div class="fruit">
          <h3 id="h3">orange</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, hic natus est, eaque quasi eligendi sequi repudiandae, excepturi laudantium quas voluptas? Voluptas, qui unde inventore earum voluptates asperiores velit distinctio.</p>
        </div>
      </div>
    </div>
    <div class="name">
      <div class="content">
        <div class="fruit">
          <h3>guavava</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis delectus corrupti obcaecati tempora in, quaerat quos exercitationem perspiciatis repellat neque soluta adipisci veniam, maxime a dignissimos quam ut blanditiis.</p>
        </div>
        <div class="fruit">
          <h3>papaya</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias harum esse cum, commodi voluptas saepe recusandae unde non? Excepturi qui debitis voluptate fugiat necessitatibus dolorum tenetur! Adipisci vel soluta <a href="#h3"> voluptatem.</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>